# MongoDB URL
MONGODB_URL=mongodb://localhost:27017   (url without db name)
DB_NAME=boilerplate                     (db name)

# NextAuth Prod
NEXTAUTH_SECRET=your-nextauth-secret-key

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=